jupyterlab: SaveHandler
Module: "docmanager/savehandler"
Class SaveHandler
A class that manages the auto saving of a document. A namespace for SaveHandler statics.
Notes
Implements https://github.com/ipython/ipython/wiki/IPEP-15:-Autosaving-the-IPython-Notebook.
Hierarchy
SaveHandler
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_autosaveTimer
_context
_inDialog
_interval
_manager
_minInterval
_stopped
Accessors
isDisposed
Methods
_finishSave
_save
_setTimer
_timeConflict
dispose
start
stop
Constructors
constructor
new SaveHandler(options: IOptions): SaveHandler
Construct a new save handler.
Parameters
options: IOptions
Returns SaveHandler
Properties
Private _autosaveTimer
_autosaveTimer: number = -1
Private _context
_context: IDocumentContext<IDocumentModel> = null
Private _inDialog
_inDialog: boolean = false
Private _interval
_interval: number = -1
Private _manager
_manager: IServiceManager = null
Private _minInterval
_minInterval: number = -1
Private _stopped
_stopped: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Get whether the save handler is disposed.
Notes
This is a read-only property.
Returns boolean
Methods
Private _finishSave
_finishSave(): Promise<void>
Perform the save, adjusting the save interval as necessary.
Returns Promise<void>
Private _save
_save(): void
Handle an autosave timeout.
Returns void
Private _setTimer
_setTimer(): void
Set the timer.
Returns void
Private _timeConflict
_timeConflict(modified: string): Promise<void>
Handle a time conflict.
Parameters
modified: string
Returns Promise<void>
dispose
dispose(): void
Dispose of the resources used by the save handler.
Returns void
start
start(): void
Start the autosaver.
Returns void
stop
stop(): void
Stop the autosaver.
Returns void
