jupyterlab: DocumentManager
Module: "docmanager/manager"
Class DocumentManager
The document manager. A namespace for document manager statics.
Notes
The document manager is used to register model and widget creators, and the file browser uses the document manager to create widgets. The document manager maintains a context for each path and model type that is open, and a list of widgets for each context. The document manager is in control of the proper closing and disposal of the widgets and contexts.
Hierarchy
DocumentManager
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contexts
_opener
_registry
_serviceManager
_widgetManager
Accessors
isDisposed
kernelspecs
registry
Methods
_contextForPath
_createContext
_findContext
clone
closeAll
closeFile
contextForWidget
createNew
dispose
findWidget
handleDelete
handleRename
listSessions
open
Constructors
constructor
new DocumentManager(options: IOptions): DocumentManager
Construct a new document manager.
Parameters
options: IOptions
Returns DocumentManager
Properties
Private _contexts
_contexts: Vector<Context<IDocumentModel>> = new Vector<Context<IDocumentModel>>()
Private _opener
_opener: IWidgetOpener = null
Private _registry
_registry: IDocumentRegistry = null
Private _serviceManager
_serviceManager: IServiceManager = null
Private _widgetManager
_widgetManager: DocumentWidgetManager = null
Accessors
isDisposed
get isDisposed(): boolean
Get whether the document manager has been disposed.
Returns boolean
kernelspecs
get kernelspecs(): ISpecModels
Get the kernel spec models for the manager.
Notes
This is a read-only property.
Returns ISpecModels
registry
get registry(): IDocumentRegistry
Get the registry used by the manager.
Notes
This is a read-only property.
Returns IDocumentRegistry
Methods
Private _contextForPath
_contextForPath(path: string): Context<IDocumentModel>
Get a context for a given path.
Parameters
path: string
Returns Context<IDocumentModel>
Private _createContext
_createContext(path: string, factory: IModelFactory<IDocumentModel>): Context<IDocumentModel>
Create a context from a path and a model factory.
Parameters
path: string
factory: IModelFactory<IDocumentModel>
Returns Context<IDocumentModel>
Private _findContext
_findContext(path: string, factoryName: string): Context<IDocumentModel>
Find a context for a given path and factory name.
Parameters
path: string
factoryName: string
Returns Context<IDocumentModel>
clone
clone(widget: Widget): Widget
Clone a widget.
Notes
This will create a new widget with the same model and context as this widget.
Parameters
widget: Widget
Returns Widget
closeAll
closeAll(): void
Close all of the open documents.
Returns void
closeFile
closeFile(path: string): void
Close the widgets associated with a given path.
Parameters
path: string
Returns void
contextForWidget
contextForWidget(widget: Widget): IDocumentContext<IDocumentModel>
Get the document context for a widget.
Parameters
widget: Widget
Returns IDocumentContext<IDocumentModel>
createNew
createNew(path: string, widgetName?: string, kernel?: IModel): Widget
Create a new file of the given name.
Parameters
path: string
The file path to use.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: IModel
An optional kernel name/id to override the default.
Returns Widget
dispose
dispose(): void
Dispose of the resources held by the document manager.
Returns void
findWidget
findWidget(path: string, widgetName?: string): Widget
See if a widget already exists for the given path and widget name.
Parameters
path: string
The file path to use.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Notes
This can be used to use an existing widget instead of opening a new widget.
Returns Widget
handleDelete
handleDelete(path: string): void
Handle a file deletion.
Parameters
path: string
Returns void
handleRename
handleRename(oldPath: string, newPath: string): void
Handle the renaming of an open document.
Parameters
oldPath: string
The previous path.
newPath: string
The new path.
Returns void
listSessions
listSessions(): Promise<IModel[]>
List the running notebook sessions.
Returns Promise<IModel[]>
open
open(path: string, widgetName?: string, kernel?: IModel): Widget
Open a file and return the widget used to display the contents.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: IModel
An optional kernel name/id to override the default.
Returns Widget
