jupyterlab: Context
Module: "docmanager/context"
Class Context<T>
An implementation of a document context. A namespace for Context statics.
This class is typically instantiated by the document manger.
Type parameters
T: IDocumentModel
Hierarchy
Context
Implements
IDocumentContext<T>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contentsModel
_factory
_isPopulated
_manager
_model
_opener
_path
_saver
_session
contentsModelChanged
disposed
kernelChanged
pathChanged
populated
Accessors
contentsModel
factoryName
isDisposed
isPopulated
kernel
kernelspecs
model
path
Methods
_copyContentsModel
_onSessionsChanged
_populate
_startSession
addSibling
changeKernel
createCheckpoint
deleteCheckpoint
dispose
listCheckpoints
listSessions
resolveUrl
restoreCheckpoint
revert
save
saveAs
setPath
Constructors
constructor
new Context(options: IOptions<T>): Context
Construct a new document context.
Parameters
options: IOptions<T>
Returns Context
Properties
Private _contentsModel
_contentsModel: IModel = null
Private _factory
_factory: IModelFactory<T> = null
Private _isPopulated
_isPopulated: boolean = false
Private _manager
_manager: IServiceManager = null
Private _model
_model: T = null
Private _opener
_opener: function = null
Type declaration
(widget: Widget): void
Parameters
widget: Widget
Returns void
Private _path
_path: string = ""
Private _saver
_saver: SaveHandler = null
Private _session
_session: ISession = null
contentsModelChanged
contentsModelChanged: ISignal<IDocumentContext<T>, IModel>
Implementation of IDocumentContext.contentsModelChanged
A signal emitted when the model is saved or reverted.
disposed
disposed: ISignal<IDocumentContext<T>, void>
Implementation of IDocumentContext.disposed
A signal emitted when the context is disposed.
kernelChanged
kernelChanged: ISignal<IDocumentContext<T>, IKernel>
Implementation of IDocumentContext.kernelChanged
A signal emitted when the kernel changes.
pathChanged
pathChanged: ISignal<IDocumentContext<T>, string>
Implementation of IDocumentContext.pathChanged
A signal emitted when the path changes.
populated
populated: ISignal<IDocumentContext<T>, void>
Implementation of IDocumentContext.populated
A signal emitted when the context is fully populated for the first time.
Accessors
contentsModel
get contentsModel(): IModel
The current contents model associated with the document
Notes
This is a read-only property. The model will have an empty contents field.
Returns IModel
factoryName
get factoryName(): string
Get the model factory name.
Notes
This is a read-only property.
Returns string
isDisposed
get isDisposed(): boolean
Test whether the context has been disposed (read-only).
Returns boolean
isPopulated
get isPopulated(): boolean
Test whether the context is fully populated.
Notes
This is a read-only property.
Returns boolean
kernel
get kernel(): IKernel
The current kernel associated with the document.
Notes
This is a read-only propery.
Returns IKernel
kernelspecs
get kernelspecs(): ISpecModels
Get the kernel spec information.
Notes
This is a read-only property.
Returns ISpecModels
model
get model(): T
Get the model associated with the document.
Notes
This is a read-only property
Returns T
path
get path(): string
The current path associated with the document.
Returns string
Methods
Private _copyContentsModel
_copyContentsModel(model: IModel): IModel
Copy the contents of a contents model, without the content.
Parameters
model: IModel
Returns IModel
Private _onSessionsChanged
_onSessionsChanged(sender: IManager, models: IModel[]): void
Handle a change to the running sessions.
Parameters
sender: IManager
models: IModel[]
Returns void
Private _populate
_populate(): void
Handle an initial population.
Returns void
Private _startSession
_startSession(options: IOptions): Promise<IKernel>
Start a session and set up its signals.
Parameters
options: IOptions
Returns Promise<IKernel>
addSibling
addSibling(widget: Widget): IDisposable
Implementation of IDocumentContext.addSibling
Add a sibling widget to the document manager.
Parameters
widget: Widget
Returns IDisposable
changeKernel
changeKernel(options: IModel): Promise<IKernel>
Implementation of IDocumentContext.changeKernel
Change the current kernel associated with the document.
Parameters
options: IModel
Returns Promise<IKernel>
createCheckpoint
createCheckpoint(): Promise<ICheckpointModel>
Implementation of IDocumentContext.createCheckpoint
Create a checkpoint for the file.
Returns Promise<ICheckpointModel>
deleteCheckpoint
deleteCheckpoint(checkpointID: string): Promise<void>
Implementation of IDocumentContext.deleteCheckpoint
Delete a checkpoint for the file.
Parameters
checkpointID: string
Returns Promise<void>
dispose
dispose(): void
Implementation of IDocumentContext.dispose
Dispose of the resources held by the context.
Returns void
listCheckpoints
listCheckpoints(): Promise<ICheckpointModel[]>
Implementation of IDocumentContext.listCheckpoints
List available checkpoints for a file.
Returns Promise<ICheckpointModel[]>
listSessions
listSessions(): Promise<IModel[]>
Implementation of IDocumentContext.listSessions
Get the list of running sessions.
Returns Promise<IModel[]>
resolveUrl
resolveUrl(url: string): string
Implementation of IDocumentContext.resolveUrl
Resolve a relative url to a correct server path.
Parameters
url: string
Returns string
restoreCheckpoint
restoreCheckpoint(checkpointID?: string): Promise<void>
Implementation of IDocumentContext.restoreCheckpoint
Restore the file to a known checkpoint state.
Parameters
Optional checkpointID: string
Returns Promise<void>
revert
revert(): Promise<void>
Implementation of IDocumentContext.revert
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Implementation of IDocumentContext.save
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(): Promise<void>
Implementation of IDocumentContext.saveAs
Save the document to a different path chosen by the user.
Returns Promise<void>
setPath
setPath(value: string): void
Set the path of the context.
Notes
This is not intended to be called by the user. It is assumed that the file has been renamed on the contents manager prior to this operation.
Parameters
value: string
Returns void
