jupyterlab: DocumentWidgetManager
Module: "docmanager/widgetmanager"
Class DocumentWidgetManager
A class that maintains the lifecyle of file-backed widgets. A namespace for document widget manager statics.
Hierarchy
DocumentWidgetManager
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_closeGuard
_registry
Accessors
isDisposed
Methods
_maybeClose
adoptWidget
clone
close
contextForWidget
createWidget
dispose
filterMessage
findWidget
onClose
setCaption
Constructors
constructor
new DocumentWidgetManager(options: IOptions): DocumentWidgetManager
Construct a new document widget manager.
Parameters
options: IOptions
Returns DocumentWidgetManager
Properties
Private _closeGuard
_closeGuard: boolean = false
Private _registry
_registry: IDocumentRegistry = null
Accessors
isDisposed
get isDisposed(): boolean
Test whether the context has been disposed (read-only).
Returns boolean
Methods
Private _maybeClose
_maybeClose(widget: Widget): Promise<boolean>
Ask the user whether to close an unsaved file.
Parameters
widget: Widget
Returns Promise<boolean>
adoptWidget
adoptWidget(context: IDocumentContext<IDocumentModel>, widget: Widget): void
Install the message hook for the widget and add to list of known widgets.
Parameters
context: IDocumentContext<IDocumentModel>
widget: Widget
Returns void
clone
clone(widget: Widget): Widget
Clone a widget.
Notes
This will create a new widget with the same model and context as this widget.
Parameters
widget: Widget
Returns Widget
close
close(context: IDocumentContext<IDocumentModel>): void
Close the widgets associated with a given context.
Parameters
context: IDocumentContext<IDocumentModel>
Returns void
contextForWidget
contextForWidget(widget: Widget): IDocumentContext<IDocumentModel>
Get the document context for a widget.
Parameters
widget: Widget
Returns IDocumentContext<IDocumentModel>
createWidget
createWidget(name: string, context: IDocumentContext<IDocumentModel>, kernel?: IModel): Widget
Create a widget for a document and handle its lifecycle.
Parameters
name: string
context: IDocumentContext<IDocumentModel>
Optional kernel: IModel
Returns Widget
dispose
dispose(): void
Dispose of the resources used by the widget manager.
Returns void
Protected filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Filter a message sent to a message handler.
Parameters
handler: IMessageHandler
The target handler of the message.
msg: Message
The message dispatched to the handler.
Returns boolean
false if the message should be filtered, of true if the message should be dispatched to the handler as normal.
findWidget
findWidget(context: IDocumentContext<IDocumentModel>, widgetName: string): Widget
See if a widget already exists for the given context and widget name.
Notes
This can be used to use an existing widget instead of opening a new widget.
Parameters
context: IDocumentContext<IDocumentModel>
widgetName: string
Returns Widget
Protected onClose
onClose(widget: Widget): void
Handle 'close-request' messages.
Parameters
widget: Widget
Returns void
Protected setCaption
setCaption(widget: Widget): void
Set the caption for widget title.
Parameters
widget: Widget
Returns void
