jupyterlab: FileBrowserModel
Module: "filebrowser/model"
Class FileBrowserModel
An implementation of a file browser model. The namespace for the FileBrowserModel class statics.
Notes
All paths parameters without a leading '/' are interpreted as relative to the current directory. Supports '../' syntax.
Hierarchy
FileBrowserModel
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_manager
_maxUploadSizeMb
_model
_pending
_pendingPath
_sessions
fileChanged
pathChanged
refreshed
Accessors
isDisposed
items
kernelspecs
path
sessions
Methods
_onRunningChanged
_upload
cd
copy
deleteFile
dispose
download
newUntitled
refresh
rename
shutdown
upload
Constructors
constructor
new FileBrowserModel(options: IOptions): FileBrowserModel
Construct a new file browser model.
Parameters
options: IOptions
Returns FileBrowserModel
Properties
Private _manager
_manager: IServiceManager = null
Private _maxUploadSizeMb
_maxUploadSizeMb: number = 15
Private _model
_model: IModel
Private _pending
_pending: Promise<void> = null
Private _pendingPath
_pendingPath: string = null
Private _sessions
_sessions: IModel[] = []
fileChanged
fileChanged: ISignal<FileBrowserModel, IChangedArgs<string>>
Get the file path changed signal.
pathChanged
pathChanged: ISignal<FileBrowserModel, IChangedArgs<string>>
A signal emitted when the path changes.
refreshed
refreshed: ISignal<FileBrowserModel, void>
Get the refreshed signal.
Accessors
isDisposed
get isDisposed(): boolean
Get whether the view model is disposed.
Returns boolean
items
get items(): IModel[]
Get a read-only list of the items in the current path.
Returns IModel[]
kernelspecs
get kernelspecs(): ISpecModels
Get the kernel specs.
Returns ISpecModels
path
get path(): string
Get the current path.
Notes
This is a read-only property.
Returns string
sessions
get sessions(): IModel[]
Get the session models for active notebooks.
Notes
This is a read-only property.
Returns IModel[]
Methods
Private _onRunningChanged
_onRunningChanged(sender: IManager, models: IModel[]): void
Handle a change to the running sessions.
Parameters
sender: IManager
models: IModel[]
Returns void
Private _upload
_upload(file: File): Promise<IModel>
Perform the actual upload.
Parameters
file: File
Returns Promise<IModel>
cd
cd(newValue?: string): Promise<void>
Change directory.
Parameters
Default value newValue: string = "."
Returns Promise<void>
A promise with the contents of the directory.
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Copy a file.
Parameters
fromFile: string
The path of the original file.
toDir: string
The path to the target directory.
Returns Promise<IModel>
A promise which resolves to the contents of the file.
deleteFile
deleteFile(path: string): Promise<void>
Delete a file.
Parameters
path: string
Returns Promise<void>
A promise which resolves when the file is deleted.
dispose
dispose(): void
Dispose of the resources held by the view model.
Returns void
download
download(path: string): Promise<IModel>
Download a file.
Parameters
path: string
Returns Promise<IModel>
A promise which resolves to the file contents.
newUntitled
newUntitled(options: ICreateOptions): Promise<IModel>
Create a new untitled file or directory in the current directory.
Parameters
options: ICreateOptions
Returns Promise<IModel>
A promise containing the new file contents model.
refresh
refresh(): Promise<void>
Refresh the current directory.
Returns Promise<void>
rename
rename(path: string, newPath: string): Promise<IModel>
Rename a file or directory.
Parameters
path: string
The path to the original file.
newPath: string
The path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model.
shutdown
shutdown(id: string): Promise<void>
Shut down a session by session id.
Parameters
id: string
Returns Promise<void>
upload
upload(file: File, overwrite?: boolean): Promise<IModel>
Upload a File object.
Parameters
file: File
The File object to upload.
Optional overwrite: boolean
Whether to overwrite an existing file.
Returns Promise<IModel>
A promise containing the new file contents model.
Notes
This will fail to upload files that are too big to be sent in one request to the server.
