jupyterlab: InspectionHandler
Module: "inspector/handler"
Class InspectionHandler
An object that handles code inspection.
Hierarchy
InspectionHandler
Implements
IDisposable
IInspectable
Index
Constructors
constructor
Properties
_activeCell
_isDisposed
_kernel
_pending
_rendermime
disposed
ephemeralCleared
inspected
Accessors
activeCell
isDisposed
kernel
Methods
dispose
handleExecuteReply
onTextChanged
Constructors
constructor
new InspectionHandler(rendermime: RenderMime): InspectionHandler
Construct a new inspection handler for a widget.
Parameters
rendermime: RenderMime
Returns InspectionHandler
Properties
Private _activeCell
_activeCell: BaseCellWidget = null
Private _isDisposed
_isDisposed: boolean = false
Private _kernel
_kernel: IKernel = null
Private _pending
_pending: number = 0
Private _rendermime
_rendermime: RenderMime = null
disposed
disposed: ISignal<InspectionHandler, void>
Implementation of IInspectable.disposed
A signal emitted when the handler is disposed.
ephemeralCleared
ephemeralCleared: ISignal<InspectionHandler, void>
Implementation of IInspectable.ephemeralCleared
A signal emitted when inspector should clear all items with no history.
inspected
inspected: ISignal<InspectionHandler, IInspectorUpdate>
Implementation of IInspectable.inspected
A signal emitted when an inspector value is generated.
Accessors
activeCell
get activeCell(): BaseCellWidget
set activeCell(newValue: BaseCellWidget): void
The cell widget used by the inspection handler.
Returns BaseCellWidget
The cell widget used by the inspection handler.
Parameters
newValue: BaseCellWidget
Returns void
isDisposed
get isDisposed(): boolean
Get whether the inspection handler is disposed.
Notes
This is a read-only property.
Returns boolean
kernel
get kernel(): IKernel
set kernel(value: IKernel): void
The kernel used by the inspection handler.
Returns IKernel
The kernel used by the inspection handler.
Parameters
value: IKernel
Returns void
Methods
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
handleExecuteReply
handleExecuteReply(content: IExecuteOkReply): void
Update the inspector based on page outputs from the kernel.
Notes
Payloads are deprecated and there are no official interfaces for them in the kernel type definitions. See Payloads (DEPRECATED).
Parameters
content: IExecuteOkReply
Returns void
Protected onTextChanged
onTextChanged(editor: ICellEditorWidget, change: ITextChange): void
Handle a text changed signal from an editor.
Notes
Update the hints inspector based on a text change.
Parameters
editor: ICellEditorWidget
change: ITextChange
Returns void
