jupyterlab: CodeMirrorCodeCellWidgetRenderer
Module: "notebook/codemirror/cells/widget"
Class CodeMirrorCodeCellWidgetRenderer
A code mirror renderer for a code cell widget. A namespace for CodeMirrorCodeCellWidgetRenderer statics.
Hierarchy
Renderer
CodeMirrorCodeCellWidgetRenderer
Implements
IRenderer
IRenderer
Index
Interfaces
IOptions
Constructors
constructor
Properties
_editorConfiguration
_editorInitializer
defaultRenderer
Methods
createCellEditor
createInputArea
createOutputArea
Object literals
defaultEditorConfiguration
Constructors
constructor
new CodeMirrorCodeCellWidgetRenderer(options?: IOptions): CodeMirrorCodeCellWidgetRenderer
Construct a code mirror renderer for a code cell widget.
Parameters
Default value options: IOptions = {}
Returns CodeMirrorCodeCellWidgetRenderer
Properties
Private _editorConfiguration
_editorConfiguration: EditorConfiguration = null
Private _editorInitializer
_editorInitializer: function = null
Type declaration
(editor: CodeMirrorCellEditorWidget): void
Parameters
editor: CodeMirrorCellEditorWidget
Returns void
Static defaultRenderer
defaultRenderer: CodeMirrorCodeCellWidgetRenderer = new CodeMirrorCodeCellWidgetRenderer()
A default code mirror renderer for a code cell widget.
Methods
createCellEditor
createCellEditor(): ICellEditorWidget
Implementation of IRenderer.createCellEditor
Overwrites Renderer.createCellEditor
Construct a code cell widget.
Returns ICellEditorWidget
createInputArea
createInputArea(editor: ICellEditorWidget): InputAreaWidget
Implementation of IRenderer.createInputArea
Inherited from Renderer.createInputArea
Create a new input area for the widget.
Parameters
editor: ICellEditorWidget
Returns InputAreaWidget
createOutputArea
createOutputArea(rendermime: RenderMime): OutputAreaWidget
Implementation of IRenderer.createOutputArea
Inherited from Renderer.createOutputArea
Create an output area widget.
Parameters
rendermime: RenderMime
Returns OutputAreaWidget
Object literals
Static defaultEditorConfiguration
defaultEditorConfiguration: object
A default code mirror configuration for a cell editor.
indentUnit
indentUnit: number = 4
readOnly
readOnly: boolean = false
extraKeys
extraKeys: object
Cmd-/
Cmd-/: string = "toggleComment"
Cmd-Alt-[
Cmd-Alt-[: string = "indentAuto"
Cmd-Left
Cmd-Left: string = "goLineLeft"
Cmd-Right
Cmd-Right: string = "goLineRight"
Ctrl-/
Ctrl-/: string = "toggleComment"
Ctrl-Alt-[
Ctrl-Alt-[: string = "indentAuto"
End
End: string = "goLineRight"
Shift-Tab
Shift-Tab: string = "indentLess"
Tab
Tab: string = "indentMore"
