jupyterlab: NotebookModel
Module: "notebook/notebook/model"
Class NotebookModel
An implementation of a notebook Model. The namespace for the NotebookModel class statics.
Hierarchy
DocumentModel
NotebookModel
Implements
IDocumentModel
INotebookModel
Index
Classes
Factory
Interfaces
IOptions
Constructors
constructor
Properties
_cells
_cursors
_factory
_metadata
_nbformat
_nbformatMinor
contentChanged
metadataChanged
stateChanged
defaultFactory
Accessors
cells
defaultKernelLanguage
defaultKernelName
dirty
factory
isDisposed
nbformat
nbformatMinor
readOnly
Methods
_onCellChanged
_onCellsChanged
_setCursorData
dispose
fromJSON
fromString
getMetadata
listMetadata
toJSON
toString
Constructors
constructor
new NotebookModel(options?: IOptions): NotebookModel
Overwrites DocumentModel.constructor
Construct a new notebook model.
Parameters
Default value options: IOptions = {}
Returns NotebookModel
Properties
Private _cells
_cells: ObservableUndoableList<ICellModel> = null
Private _cursors
_cursors: object = Object.create(null)
Type declaration
[key: string]: MetadataCursor
Private _factory
_factory: ICellModelFactory = null
Private _metadata
_metadata: object = Private.createMetadata()
Type declaration
[key: string]: any
Private _nbformat
_nbformat: number = nbformat.MAJOR_VERSION
Private _nbformatMinor
_nbformatMinor: number = nbformat.MINOR_VERSION
contentChanged
contentChanged: ISignal<IDocumentModel, void>
Implementation of INotebookModel.contentChanged
Inherited from DocumentModel.contentChanged
A signal emitted when the document content changes.
metadataChanged
metadataChanged: ISignal<IDocumentModel, IChangedArgs<any>>
Implementation of INotebookModel.metadataChanged
A signal emitted when a metadata field changes.
stateChanged
stateChanged: ISignal<IDocumentModel, IChangedArgs<any>>
Implementation of INotebookModel.stateChanged
Inherited from DocumentModel.stateChanged
A signal emitted when the document state changes.
Static defaultFactory
defaultFactory: Factory = new Factory()
The default Factory instance.
Accessors
cells
get cells(): ObservableUndoableList<ICellModel>
Get the observable list of notebook cells.
Notes
This is a read-only property.
Returns ObservableUndoableList<ICellModel>
defaultKernelLanguage
get defaultKernelLanguage(): string
Overwrites DocumentModel.defaultKernelLanguage
The default kernel language of the document.
Notes
This is a read-only property.
Returns string
defaultKernelName
get defaultKernelName(): string
Overwrites DocumentModel.defaultKernelName
The default kernel name of the document.
Notes
This is a read-only property.
Returns string
dirty
get dirty(): boolean
set dirty(newValue: boolean): void
Inherited from DocumentModel.dirty
The dirty state of the document.
Returns boolean
Inherited from DocumentModel.dirty
The dirty state of the document.
Parameters
newValue: boolean
Returns void
factory
get factory(): ICellModelFactory
The cell model factory for the notebook.
Notes
This is a read-only propery.
Returns ICellModelFactory
isDisposed
get isDisposed(): boolean
Inherited from DocumentModel.isDisposed
Get whether the model factory has been disposed.
Returns boolean
nbformat
get nbformat(): number
The major version number of the nbformat.
Notes
This is a read-only property.
Returns number
nbformatMinor
get nbformatMinor(): number
The minor version number of the nbformat.
Notes
This is a read-only property.
Returns number
readOnly
get readOnly(): boolean
set readOnly(newValue: boolean): void
Inherited from DocumentModel.readOnly
The read only state of the document.
Returns boolean
Inherited from DocumentModel.readOnly
The read only state of the document.
Parameters
newValue: boolean
Returns void
Methods
Private _onCellChanged
_onCellChanged(cell: ICellModel, change: any): void
Handle a change to a cell state.
Parameters
cell: ICellModel
change: any
Returns void
Private _onCellsChanged
_onCellsChanged(list: IObservableList<ICellModel>, change: IListChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: IObservableList<ICellModel>
change: IListChangedArgs<ICellModel>
Returns void
Private _setCursorData
_setCursorData(name: string, newValue: any): void
Set the cursor data for a given field.
Parameters
name: string
newValue: any
Returns void
dispose
dispose(): void
Implementation of INotebookModel.dispose
Overwrites DocumentModel.dispose
Dispose of the resources held by the model.
Returns void
fromJSON
fromJSON(value: INotebookContent): void
Overwrites DocumentModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: INotebookContent
Returns void
fromString
fromString(value: string): void
Implementation of INotebookModel.fromString
Overwrites DocumentModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of INotebookModel.getMetadata
Get a metadata cursor for the notebook.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the notebook.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Implementation of INotebookModel.listMetadata
List the metadata namespace keys for the notebook.
Returns string[]
toJSON
toJSON(): INotebookContent
Implementation of INotebookModel.toJSON
Overwrites DocumentModel.toJSON
Serialize the model to JSON.
Returns INotebookContent
toString
toString(): string
Implementation of INotebookModel.toString
Overwrites DocumentModel.toString
Serialize the model to a string.
Returns string
