jupyterlab: CodeMirrorNotebookRenderer
Module: "notebook/codemirror/notebook/widget"
Class CodeMirrorNotebookRenderer
A code mirror renderer for a notebook. A namespace for CodeMirrorNotebookRenderer statics.
Hierarchy
Renderer
CodeMirrorNotebookRenderer
Implements
IRenderer
Index
Properties
defaultCodeCellRenderer
defaultMarkdownCellRenderer
defaultRawCellRenderer
defaultRenderer
Methods
createCodeCell
createMarkdownCell
createRawCell
getCodeMimetype
updateCell
Properties
Static defaultCodeCellRenderer
defaultCodeCellRenderer: CodeMirrorCodeCellWidgetRenderer = new CodeMirrorCodeCellWidgetRenderer({editorInitializer: (editor) => {editor.editor.setOption('matchBrackets', true);editor.editor.setOption('autoCloseBrackets', true);}})
A default code mirror renderer for a code cell editor.
Static defaultMarkdownCellRenderer
defaultMarkdownCellRenderer: CodeMirrorCodeCellWidgetRenderer = new CodeMirrorCodeCellWidgetRenderer({editorInitializer: (editor) => {// Turn on line wrapping for markdown cells.editor.editor.setOption('lineWrapping', true);}})
A default code mirror renderer for a markdown cell editor.
Static defaultRawCellRenderer
defaultRawCellRenderer: CodeMirrorCodeCellWidgetRenderer = new CodeMirrorCodeCellWidgetRenderer({editorInitializer: (editor) => {// Turn on line wrapping for markdown cells.editor.editor.setOption('lineWrapping', true);}})
A default code mirror renderer for a raw cell editor.
Static defaultRenderer
defaultRenderer: CodeMirrorNotebookRenderer = new CodeMirrorNotebookRenderer()
A default code mirror renderer for a notebook.
Methods
createCodeCell
createCodeCell(model: ICodeCellModel, rendermime: RenderMime): CodeCellWidget
Implementation of IRenderer.createCodeCell
Overwrites Renderer.createCodeCell
Create a code cell editor.
Parameters
model: ICodeCellModel
rendermime: RenderMime
Returns CodeCellWidget
createMarkdownCell
createMarkdownCell(model: IMarkdownCellModel, rendermime: RenderMime): MarkdownCellWidget
Implementation of IRenderer.createMarkdownCell
Overwrites Renderer.createMarkdownCell
Create a markdown cell editor.
Parameters
model: IMarkdownCellModel
rendermime: RenderMime
Returns MarkdownCellWidget
createRawCell
createRawCell(model: IRawCellModel): RawCellWidget
Implementation of IRenderer.createRawCell
Overwrites Renderer.createRawCell
Create a raw cell editor.
Parameters
model: IRawCellModel
Returns RawCellWidget
getCodeMimetype
getCodeMimetype(model: INotebookModel): string
Implementation of IRenderer.getCodeMimetype
Inherited from Renderer.getCodeMimetype
Get the preferred mimetype for code cells in the notebook.
Notes
The model is guaranteed to be non-null.
Parameters
model: INotebookModel
Returns string
updateCell
updateCell(cell: BaseCellWidget): void
Implementation of IRenderer.updateCell
Inherited from Renderer.updateCell
Update a cell widget.
Notes
The base implementation is a no-op.
Parameters
cell: BaseCellWidget
Returns void
