jupyterlab: ObservableUndoableList
Module: "notebook/common/undo"
Class ObservableUndoableList<T>
An observable list that supports undo/redo.
Type parameters
T: ISerializable
Hierarchy
ObservableList<T>
ObservableUndoableList
Implements
IObservableList<T>
IDisposable
Index
Constructors
constructor
Properties
_factory
_inCompound
_index
_isUndoable
_madeCompoundChange
_stack
changed
internal
Accessors
canRedo
canUndo
isDisposed
length
Methods
_copyChange
_copyReplace
_createValue
_createValues
_onListChanged
_redoChange
_undoChange
add
addItem
assign
beginCompoundOperation
clear
clearUndo
contains
dispose
endCompoundOperation
get
indexOf
insert
move
moveItem
redo
remove
removeAt
removeItem
replace
replaceItems
set
setItem
slice
undo
Constructors
constructor
new ObservableUndoableList(factory: function): ObservableUndoableList
Overwrites ObservableList.constructor
Construct a new undoable observable list.
Parameters
factory: function
(value: any): T
Parameters
value: any
Returns T
Returns ObservableUndoableList
Properties
Private _factory
_factory: function = null
Type declaration
(value: any): T
Parameters
value: any
Returns T
Private _inCompound
_inCompound: boolean = false
Private _index
_index: number = -1
Private _isUndoable
_isUndoable: boolean = true
Private _madeCompoundChange
_madeCompoundChange: boolean = false
Private _stack
_stack: IListChangedArgs<any>[] = []
changed
changed: ISignal<ObservableList<T>, IListChangedArgs<T>>
Implementation of IObservableList.changed
Inherited from ObservableList.changed
A signal emitted when the list has changed.
Notes
This is a pure delegate to the [[changedSignal]].
Protected internal
internal: Vector<T>
Inherited from ObservableList.internal
The protected internal array of items for the list.
Notes
Subclasses may access this array directly as needed.
Accessors
canRedo
get canRedo(): boolean
Whether the object can redo changes.
Notes
This is a read-only property.
Returns boolean
canUndo
get canUndo(): boolean
Whether the object can undo changes.
Notes
This is a read-only property.
Returns boolean
isDisposed
get isDisposed(): boolean
Get whether the object is disposed.
Notes
This is a read-only property.
Returns boolean
length
get length(): number
Inherited from ObservableList.length
The number of items in the list.
Notes
This is a read-only property.
Returns number
Methods
Private _copyChange
_copyChange(change: IListChangedArgs<T>): IListChangedArgs<any>
Copy a change as JSON.
Parameters
change: IListChangedArgs<T>
Returns IListChangedArgs<any>
Private _copyReplace
_copyReplace(change: IListChangedArgs<T>): IListChangedArgs<any>
Copy a replace change as JSON.
Parameters
change: IListChangedArgs<T>
Returns IListChangedArgs<any>
Private _createValue
_createValue(data: any): T
Create a value from JSON.
Parameters
data: any
Returns T
Private _createValues
_createValues(bundles: any[]): T[]
Create a list of cell models from JSON.
Parameters
bundles: any[]
Returns T[]
Private _onListChanged
_onListChanged(list: IObservableList<T>, change: IListChangedArgs<T>): void
Handle a change in the list.
Parameters
list: IObservableList<T>
change: IListChangedArgs<T>
Returns void
Private _redoChange
_redoChange(change: IListChangedArgs<any>): void
Redo a change event.
Parameters
change: IListChangedArgs<any>
Returns void
Private _undoChange
_undoChange(change: IListChangedArgs<any>): void
Undo a change event.
Parameters
change: IListChangedArgs<any>
Returns void
add
add(item: T): number
Inherited from ObservableList.add
Add an item to the end of the list.
Parameters
item: T
The item to add to the list.
Returns number
The index at which the item was added.
Protected addItem
addItem(index: number, item: T): number
Inherited from ObservableList.addItem
Add an item to the list at the specified index.
Parameters
index: number
The index at which to add the item. This must be an integer in the range [0, internal.length].
item: T
The item to add at the specified index.
Returns number
The index at which the item was added.
Notes
This may be reimplemented by subclasses to customize the behavior.
assign
assign(items: T[]): T[]
Inherited from ObservableList.assign
Replace the contents of the list with the specified items.
Parameters
items: T[]
The items to assign to the list.
Returns T[]
An array of the previous list items.
Notes
This is equivalent to list.replace(0, list.length, items).
beginCompoundOperation
beginCompoundOperation(isUndoAble?: boolean): void
Begin a compound operation.
Parameters
Optional isUndoAble: boolean
Returns void
clear
clear(): T[]
Implementation of IObservableList.clear
Inherited from ObservableList.clear
Remove all items from the list.
Returns T[]
An array of the items removed from the list.
Notes
This is equivalent to list.replace(0, list.length, []).
clearUndo
clearUndo(): void
Clear the change stack.
Returns void
contains
contains(item: T): boolean
Inherited from ObservableList.contains
Test whether the list contains a specific item.
Parameters
item: T
The item of interest.
Returns boolean
true if the list contains the item, false otherwise.
dispose
dispose(): void
Dispose of the resources held by the model.
Returns void
endCompoundOperation
endCompoundOperation(): void
End a compound operation.
Returns void
get
get(index: number): T
Implementation of IObservableList.get
Inherited from ObservableList.get
Get the item at a specific index in the list.
Parameters
index: number
The index of the item of interest. If this is negative, it is offset from the end of the list.
Returns T
The item at the specified index, or undefined if the index is out of range.
indexOf
indexOf(item: T): number
Inherited from ObservableList.indexOf
Get the index of the first occurence of an item in the list.
Parameters
item: T
The item of interest.
Returns number
The index of the specified item or -1 if the item is not contained in the list.
insert
insert(index: number, item: T): number
Inherited from ObservableList.insert
Insert an item into the list at a specific index.
Parameters
index: number
The index at which to insert the item. If this is negative, it is offset from the end of the list. In all cases, it is clamped to the bounds of the list.
item: T
The item to insert into the list.
Returns number
The index at which the item was inserted.
move
move(fromIndex: number, toIndex: number): boolean
Implementation of IObservableList.move
Inherited from ObservableList.move
Move an item from one index to another.
Parameters
fromIndex: number
The index of the item of interest. If this is negative, it is offset from the end of the list.
toIndex: number
The desired index for the item. If this is negative, it is offset from the end of the list.
Returns boolean
true if the item was moved, false otherwise.
Protected moveItem
moveItem(fromIndex: number, toIndex: number): boolean
Inherited from ObservableList.moveItem
Move an item in the list from one index to another.
Parameters
fromIndex: number
The initial index of the item. This must be an integer in the range [0, internal.length).
toIndex: number
The desired index for the item. This must be an integer in the range [0, internal.length).
Returns boolean
true if the item was moved, false otherwise.
Notes
This may be reimplemented by subclasses to customize the behavior.
redo
redo(): void
Redo an operation.
Returns void
remove
remove(item: T): number
Inherited from ObservableList.remove
Remove the first occurrence of a specific item from the list.
Parameters
item: T
The item to remove from the list.
Returns number
The index occupied by the item, or -1 if the item is not contained in the list.
removeAt
removeAt(index: number): T
Implementation of IObservableList.removeAt
Inherited from ObservableList.removeAt
Remove the item at a specific index.
Parameters
index: number
The index of the item of interest. If this is negative, it is offset from the end of the list.
Returns T
The item at the specified index, or undefined if the index is out of range.
Protected removeItem
removeItem(index: number): T
Inherited from ObservableList.removeItem
Remove the item from the list at the specified index.
Parameters
index: number
The index of the item to remove. This must be an integer in the range [0, internal.length).
Returns T
The item removed from the list.
Notes
This may be reimplemented by subclasses to customize the behavior.
replace
replace(index: number, count: number, items: T[]): T[]
Inherited from ObservableList.replace
Replace items at a specific location in the list.
Parameters
index: number
The index at which to modify the list. If this is negative, it is offset from the end of the list. In all cases, it is clamped to the bounds of the list.
count: number
The number of items to remove at the given index. This is clamped to the length of the list.
items: T[]
The items to insert at the specified index.
Returns T[]
An array of the items removed from the list.
Protected replaceItems
replaceItems(index: number, count: number, items: T[]): T[]
Inherited from ObservableList.replaceItems
Replace items at a specific location in the list.
Parameters
index: number
The index at which to modify the list. This must be an integer in the range [0, internal.length].
count: number
The number of items to remove from the list. This must be an integer in the range [0, internal.length].
items: T[]
The items to insert at the specified index.
Returns T[]
An array of the items removed from the list.
Notes
This may be reimplemented by subclasses to customize the behavior.
set
set(index: number, item: T): T
Inherited from ObservableList.set
Set the item at a specific index.
Parameters
index: number
The index of interest. If this is negative, it is offset from the end of the list.
item: T
The item to set at the index.
Returns T
The item which occupied the index, or undefined if the index is out of range.
Protected setItem
setItem(index: number, item: T): T
Inherited from ObservableList.setItem
Set the item at a specific index in the list.
Parameters
index: number
The index of interest. This must be an integer in the range [0, internal.length).
item: T
The item to set at the index.
Returns T
The item which previously occupied the specified index.
Notes
This may be reimplemented by subclasses to customize the behavior.
slice
slice(start?: number, end?: number): T[]
Implementation of IObservableList.slice
Inherited from ObservableList.slice
Get a shallow copy of a portion of the list.
Parameters
Optional start: number
The start index of the slice, inclusive. If this is negative, it is offset from the end of the list. If this is not provided, it defaults to 0. In all cases, it is clamped to the bounds of the list.
Optional end: number
The end index of the slice, exclusive. If this is negative, it is offset from the end of the list. If this is not provided, it defaults to length. In all cases, it is clamped to the bounds of the list.
Returns T[]
A new array containing the specified range of items.
undo
undo(): void
Undo an operation.
Returns void
