jupyterlab: OutputAreaWidget
Module: "notebook/output-area/widget"
Class OutputAreaWidget
An output area widget. A namespace for OutputAreaWidget statics.
Notes
The widget model must be set separately and can be changed at any time. Consumers of the widget must account for a null model, and may want to listen to the modelChanged signal.
Hierarchy
Widget
OutputAreaWidget
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
IOptions
IRenderer
Constructors
constructor
Properties
_collapsed
_fixedHeight
_model
_renderer
_rendermime
_trusted
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
modelChanged
modelDisposed
node
parent
title
defaultRenderer
Accessors
collapsed
fixedHeight
model
renderer
rendermime
trusted
Methods
_addChild
_onModelChanged
_onModelDisposed
_onModelStateChanged
_removeChild
_updateChild
activate
addClass
childAt
childCount
children
clearFlag
close
contains
deactivate
dispose
fit
hasClass
hide
mirror
notifyLayout
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onDeactivateRequest
onModelChanged
onModelDisposed
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new OutputAreaWidget(options: IOptions): OutputAreaWidget
Overwrites Widget.__constructor
Construct an output area widget.
Parameters
options: IOptions
Returns OutputAreaWidget
Properties
Private _collapsed
_collapsed: boolean = false
Private _fixedHeight
_fixedHeight: boolean = false
Private _model
_model: OutputAreaModel = null
Private _renderer
_renderer: IRenderer = null
Private _rendermime
_rendermime: RenderMime = null
Private _trusted
_trusted: boolean = false
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
layout
layout: Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
modelChanged
modelChanged: ISignal<OutputAreaWidget, void>
A signal emitted when the widget's model changes.
modelDisposed
modelDisposed: ISignal<OutputAreaWidget, void>
A signal emitted when the widget's model is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Notes
This is a read-only property.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title
Inherited from Widget.title
Get the title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
This is a read-only property.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
The collapsed state of the widget.
Returns boolean
The collapsed state of the widget.
Parameters
value: boolean
Returns void
fixedHeight
get fixedHeight(): boolean
set fixedHeight(value: boolean): void
The fixed height state of the widget.
Returns boolean
The fixed height state of the widget.
Parameters
value: boolean
Returns void
model
get model(): OutputAreaModel
set model(newValue: OutputAreaModel): void
The model for the widget.
Returns OutputAreaModel
The model for the widget.
Parameters
newValue: OutputAreaModel
Returns void
renderer
get renderer(): IRenderer
Get the renderer used by the widget.
Notes
This is a read-only property.
Returns IRenderer
rendermime
get rendermime(): RenderMime
Get the rendermime instance used by the widget.
Notes
This is a read-only property.
Returns RenderMime
trusted
get trusted(): boolean
set trusted(value: boolean): void
The trusted state of the widget.
Returns boolean
The trusted state of the widget.
Parameters
value: boolean
Returns void
Methods
Private _addChild
_addChild(): void
Add a child to the layout.
Returns void
Private _onModelChanged
_onModelChanged(oldValue: OutputAreaModel, newValue: OutputAreaModel): void
Handle a change to the model.
Parameters
oldValue: OutputAreaModel
newValue: OutputAreaModel
Returns void
Private _onModelDisposed
_onModelDisposed(): void
Returns void
Private _onModelStateChanged
_onModelStateChanged(sender: OutputAreaModel, args: IListChangedArgs<IOutput>): void
Follow changes on the model state.
Parameters
sender: OutputAreaModel
args: IListChangedArgs<IOutput>
Returns void
Private _removeChild
_removeChild(index: number): void
Remove a child from the layout.
Parameters
index: number
Returns void
Private _updateChild
_updateChild(index: number): void
Update a child in the layout.
Parameters
index: number
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
childAt
childAt(index: number): OutputWidget
Get the child widget at the specified index.
Parameters
index: number
Returns OutputWidget
childCount
childCount(): number
Get the number of child widgets.
Returns number
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
deactivate
deactivate(): void
Inherited from Widget.deactivate
Post a 'deactivate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
mirror
mirror(): OutputAreaWidget
Create a mirrored output widget.
Returns OutputAreaWidget
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onDeactivateRequest
onDeactivateRequest(msg: Message): void
Inherited from Widget.onDeactivateRequest
A message handler invoked on a 'deactivate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onModelChanged
onModelChanged(oldValue: OutputAreaModel, newValue: OutputAreaModel): void
Handle a new model.
Notes
This method is called after the model change has been handled internally and before the modelChanged signal is emitted. The default implementation is a no-op.
Parameters
oldValue: OutputAreaModel
newValue: OutputAreaModel
Returns void
Protected onModelDisposed
onModelDisposed(oldValue: OutputAreaModel, newValue: OutputAreaModel): void
Handle a model disposal.
Parameters
oldValue: OutputAreaModel
newValue: OutputAreaModel
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
Handle update_request messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
