jupyterlab: OutputAreaModel
Module: "notebook/output-area/model"
Class OutputAreaModel
An model that maintains a list of output data. A namespace for OutputAreaModel statics.
Hierarchy
OutputAreaModel
Implements
IDisposable
Index
Interfaces
IInputRequest
Type aliases
Output
Constructors
constructor
Properties
_clearNext
_list
changed
disposed
Accessors
isDisposed
length
Methods
_onListChanged
add
clear
dispose
execute
get
Type aliases
Static Output
Output: IOutput | IInputRequest
A valid output area item.
Constructors
constructor
new OutputAreaModel(): OutputAreaModel
Construct a new observable outputs instance.
Returns OutputAreaModel
Properties
Private _clearNext
_clearNext: boolean = false
Private _list
_list: IObservableList<Output> = null
changed
changed: ISignal<OutputAreaModel, IListChangedArgs<Output>>
A signal emitted when the model changes.
disposed
disposed: ISignal<OutputAreaModel, void>
A signal emitted when the model is disposed.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
length
get length(): number
Get the length of the items in the model.
Notes
This is a read-only property.
Returns number
Methods
Private _onListChanged
_onListChanged(sender: IObservableList<Output>, args: IListChangedArgs<Output>): void
Handle a change to the list.
Parameters
sender: IObservableList<Output>
args: IListChangedArgs<Output>
Returns void
add
add(output: Output): number
Add an output, which may be combined with previous output.
Notes
The output bundle is copied. Contiguous stream outputs of the same name are combined.
Parameters
output: Output
Returns number
clear
clear(wait?: boolean): Output[]
Clear all of the output.
Parameters
Default value wait: boolean = false
Delay clearing the output until the next message is added.
Returns Output[]
dispose
dispose(): void
Dispose of the resources used by the model.
Returns void
execute
execute(code: string, kernel: IKernel): Promise<IExecuteReplyMsg>
Execute code on a kernel and send outputs to the model.
Parameters
code: string
kernel: IKernel
Returns Promise<IExecuteReplyMsg>
get
get(index: number): Output
Get an item at the specified index.
Parameters
index: number
Returns Output
