jupyterlab: CellCompletionHandler
Module: "notebook/completion/handler"
Class CellCompletionHandler
A completion handler for cell widgets.
Hierarchy
CellCompletionHandler
Implements
IDisposable
Index
Constructors
constructor
Properties
_activeCell
_completion
_kernel
_pending
Accessors
activeCell
isDisposed
kernel
Methods
dispose
makeRequest
onCompletionRequested
onCompletionSelected
onReply
onTextChanged
Constructors
constructor
new CellCompletionHandler(completion: CompletionWidget): CellCompletionHandler
Construct a new completion handler for a widget.
Parameters
completion: CompletionWidget
Returns CellCompletionHandler
Properties
Private _activeCell
_activeCell: BaseCellWidget = null
Private _completion
_completion: CompletionWidget = null
Private _kernel
_kernel: IKernel = null
Private _pending
_pending: number = 0
Accessors
activeCell
get activeCell(): BaseCellWidget
set activeCell(newValue: BaseCellWidget): void
The cell widget used by the completion handler.
Returns BaseCellWidget
The cell widget used by the completion handler.
Parameters
newValue: BaseCellWidget
Returns void
isDisposed
get isDisposed(): boolean
Get whether the completion handler is disposed.
Notes
This is a read-only property.
Returns boolean
kernel
get kernel(): IKernel
set kernel(value: IKernel): void
The kernel used by the completion handler.
Returns IKernel
The kernel used by the completion handler.
Parameters
value: IKernel
Returns void
Methods
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
Protected makeRequest
makeRequest(request: ICompletionRequest): Promise<void>
Make a completion request using the kernel.
Parameters
request: ICompletionRequest
Returns Promise<void>
Protected onCompletionRequested
onCompletionRequested(editor: ICellEditorWidget, request: ICompletionRequest): void
Handle a completion requested signal from an editor.
Parameters
editor: ICellEditorWidget
request: ICompletionRequest
Returns void
Protected onCompletionSelected
onCompletionSelected(widget: CompletionWidget, value: string): void
Handle a completion selected signal from the completion widget.
Parameters
widget: CompletionWidget
value: string
Returns void
Protected onReply
onReply(pending: number, request: ICompletionRequest, msg: ICompleteReplyMsg): void
Receive a completion reply from the kernel.
Parameters
pending: number
request: ICompletionRequest
msg: ICompleteReplyMsg
Returns void
Protected onTextChanged
onTextChanged(editor: ICellEditorWidget, change: ITextChange): void
Handle a text changed signal from an editor.
Parameters
editor: ICellEditorWidget
change: ITextChange
Returns void
