jupyterlab: RenderMime
Module: "rendermime/index"
Class RenderMime
A composite renderer. The namespace for RenderMime statics.
Notes
When rendering a mimebundle, a mimetype is selected from the mimetypes by searching through the this.order list. The first mimetype found in the bundle determines the renderer that will be used.
You can add a renderer by adding it to the renderers object and registering the mimetype in the order array.
Untrusted bundles are handled differently from trusted ones. Untrusted bundles will only render outputs that can be rendered "safely" (see RenderMime.IRenderer.isSafe) or can be "sanitized" (see RenderMime.IRenderer.isSanitizable).
Hierarchy
RenderMime
IRenderMime
Index
Interfaces
IOptions
IRenderOptions
IRenderer
IResolver
Type aliases
MimeMap
RenderedObject
Constructors
constructor
Properties
_order
_renderers
_resolver
_sanitizer
Accessors
order
resolver
Methods
addRenderer
clone
preferredMimetype
removeRenderer
render
Type aliases
Static MimeMap
MimeMap: object
A map of mimetypes to types.
Type declaration
[mimetype: string]: T
Static RenderedObject
RenderedObject: HTMLElement | Widget
Valid rendered object type.
Constructors
constructor
new RenderMime(options: IOptions): RenderMime
Construct a renderer.
Parameters
options: IOptions
Returns RenderMime
Properties
Private _order
_order: string[]
Private _renderers
_renderers: MimeMap = Object.create(null)
Private _resolver
_resolver: IResolver
Private _sanitizer
_sanitizer: ISanitizer = null
Accessors
order
get order(): string[]
set order(value: string[]): void
The ordered list of mimetypes.
Notes
These mimetypes are searched from beginning to end, and the first matching mimetype is used.
Returns string[]
The ordered list of mimetypes.
Notes
These mimetypes are searched from beginning to end, and the first matching mimetype is used.
Parameters
value: string[]
Returns void
resolver
get resolver(): IResolver
set resolver(value: IResolver): void
The object used to resolve relative urls for the rendermime instance.
Returns IResolver
The object used to resolve relative urls for the rendermime instance.
Parameters
value: IResolver
Returns void
Methods
addRenderer
addRenderer(mimetype: string, renderer: IRenderer, index?: number): void
Add a renderer by mimetype.
Parameters
mimetype: string
The mimetype of the renderer.
renderer: IRenderer
The renderer instance.
Default value index: number = 0
The optional order index.
####Notes Negative indices count from the end, so -1 refers to the penultimate index. Use the index of .order.length to add to the end of the render precedence list, which would make the new renderer the last choice.
Returns void
clone
clone(): IRenderMime
Clone the rendermime instance with shallow copies of data.
Returns IRenderMime
preferredMimetype
preferredMimetype(bundle: MimeMap, trusted?: boolean): string
Find the preferred mimetype in a mimebundle.
Parameters
bundle: MimeMap
the mimebundle giving available mimetype content.
Default value trusted: boolean = false
whether the bundle is trusted.
Notes
For untrusted bundles, only select mimetypes that can be rendered "safely" (see RenderMime.IRenderer.isSafe) or can be "sanitized" (see RenderMime.IRenderer.isSanitizable).
Returns string
removeRenderer
removeRenderer(mimetype: string): void
Remove a renderer by mimetype.
Parameters
mimetype: string
Returns void
render
render(bundle: MimeMap, trusted?: boolean): Widget
Render a mimebundle.
Parameters
bundle: MimeMap
the mimebundle to render.
Default value trusted: boolean = false
whether the bundle is trusted.
Notes
We select the preferred mimetype in bundle based on whether the output is trusted (see preferredMimetype), and then pass a sanitizer to the renderer if the output should be sanitized.
Returns Widget
