jupyterlab: IWidgetFactoryOptions
Module: "docregistry/interfaces"
Interface IWidgetFactoryOptions
The options used to register a widget factory.
Hierarchy
IWidgetFactoryOptions
Index
Properties
canStartKernel
defaultFor
displayName
fileExtensions
modelName
preferKernel
Properties
Optional canStartKernel
canStartKernel: boolean
Whether the widgets can start a kernel when opened.
The default is false.
Optional defaultFor
defaultFor: string[]
The file extensions for which the factory should be the default.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc. Entries in this attribute must also be included in the fileExtensions attribute. The default is an empty array.
See also: fileExtensions.
displayName
displayName: string
The name of the widget to display in dialogs.
fileExtensions
fileExtensions: string[]
The file extensions the widget can view.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc.
modelName
modelName: string
The registered name of the model type used to create the widgets.
Optional preferKernel
preferKernel: boolean
Whether the widgets prefer having a kernel started.
The default is false.
