jupyterlab: IDocumentContext
Module: "docregistry/interfaces"
Interface IDocumentContext<T>
The document context object.
Type parameters
T: IDocumentModel
Hierarchy
IDisposable
IDocumentContext
Implemented by
Context
Index
Properties
contentsModel
contentsModelChanged
disposed
isDisposed
isPopulated
kernel
kernelChanged
kernelspecs
model
path
pathChanged
populated
Methods
addSibling
changeKernel
createCheckpoint
deleteCheckpoint
dispose
listCheckpoints
listSessions
resolveUrl
restoreCheckpoint
revert
save
saveAs
Properties
contentsModel
contentsModel: IModel
The current contents model associated with the document
Notes
This is a read-only property. The model will have an empty contents field. It will be null until the first save or load to disk.
contentsModelChanged
contentsModelChanged: ISignal<IDocumentContext<T>, IModel>
A signal emitted when the contentsModel changes.
disposed
disposed: ISignal<IDocumentContext<T>, void>
A signal emitted when the context is disposed.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
isPopulated
isPopulated: boolean
Test whether the context is fully populated.
Notes
This is a read-only property.
kernel
kernel: IKernel
The current kernel associated with the document.
Notes
This is a read-only propery.
kernelChanged
kernelChanged: ISignal<IDocumentContext<T>, IKernel>
A signal emitted when the kernel changes.
kernelspecs
kernelspecs: ISpecModels
Get the kernel spec information.
Notes
This is a read-only property.
model
model: T
Get the model associated with the document.
Notes
This is a read-only property
path
path: string
The current path associated with the document.
Notes
This is a read-only property.
pathChanged
pathChanged: ISignal<IDocumentContext<T>, string>
A signal emitted when the path changes.
populated
populated: ISignal<IDocumentContext<T>, void>
A signal emitted when the context is fully populated for the first time.
Methods
addSibling
addSibling(widget: Widget): IDisposable
Add a sibling widget to the document manager.
Parameters
widget: Widget
The widget to add to the document manager.
Returns IDisposable
A disposable used to remove the sibling if desired.
Notes
It is assumed that the widget has the same model and context as the original widget.
changeKernel
changeKernel(options?: IModel): Promise<IKernel>
Change the current kernel associated with the document.
Notes
If no options are given, the session is shut down.
Parameters
Optional options: IModel
Returns Promise<IKernel>
createCheckpoint
createCheckpoint(): Promise<ICheckpointModel>
Create a checkpoint for the file.
Returns Promise<ICheckpointModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
deleteCheckpoint
deleteCheckpoint(checkpointID: string): Promise<void>
Delete a checkpoint for the file.
Parameters
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it is disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
listCheckpoints
listCheckpoints(): Promise<ICheckpointModel[]>
List available checkpoints for the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
listSessions
listSessions(): Promise<IModel[]>
Get the list of running sessions.
Returns Promise<IModel[]>
resolveUrl
resolveUrl(url: string): string
Resolve a url to a correct server path.
Parameters
url: string
Returns string
restoreCheckpoint
restoreCheckpoint(checkpointID?: string): Promise<void>
Restore the file to a known checkpoint state.
Parameters
Optional checkpointID: string
The optional id of the checkpoint to restore, defaults to the most recent checkpoint.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
revert
revert(): Promise<void>
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(): Promise<void>
Save the document to a different path chosen by the user.
Returns Promise<void>
