jupyterlab: IDocumentRegistry
Module: "docregistry/registry"
Interface IDocumentRegistry
An interface for document registries. The document registry token.
Hierarchy
IDisposable
IDocumentRegistry
Implemented by
DocumentRegistry
Index
Properties
isDisposed
Methods
addCreator
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
defaultWidgetFactory
dispose
getCreator
getFileType
getKernelPreference
getModelFactoryFor
getWidgetExtensions
getWidgetFactory
listCreators
listFileTypes
listModelFactories
listWidgetFactories
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
Methods
addCreator
addCreator(creator: IFileCreator, after?: string): IDisposable
Add a creator to the registry.
params
creator - The file creator object to register.
params
after - The optional item name to insert after.
Parameters
creator: IFileCreator
Optional after: string
Returns IDisposable
A disposable which will unregister the creator.
Notes
If a creator of the same name is already registered, a warning will be logged and this will be a no-op. If after is not given or not already registered, it will be moved to the end.
addFileType
addFileType(fileType: IFileType): IDisposable
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: IFileType
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog. If the file type with the same name is already registered, a warning will be logged and this will be a no-op.
addModelFactory
addModelFactory(factory: IModelFactory<IDocumentModel>): IDisposable
Add a model factory to the registry.
Parameters
factory: IModelFactory<IDocumentModel>
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: IWidgetExtension<Widget, IDocumentModel>): IDisposable
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: IWidgetExtension<Widget, IDocumentModel>
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory: IWidgetFactory<Widget, IDocumentModel>, options: IWidgetFactoryOptions): IDisposable
Add a widget factory to the registry.
Parameters
factory: IWidgetFactory<Widget, IDocumentModel>
The factory instance to register.
options: IWidgetFactoryOptions
The options used to register the factory.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'displayName' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
defaultWidgetFactory
defaultWidgetFactory(ext: string): string
Return the name of the default widget factory for a given extension.
Parameters
ext: string
An optional file extension.
Returns string
The default widget factory name for the extension (if given) or the global default.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it is disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
getCreator
getCreator(name: string): IFileCreator
Get a creator by name.
Parameters
name: string
Returns IFileCreator
getFileType
getFileType(name: string): IFileType
Get a file type by name.
Parameters
name: string
Returns IFileType
getKernelPreference
getKernelPreference(ext: string, widgetName: string): IKernelPreference
Get a kernel preference.
Parameters
ext: string
The file extension.
widgetName: string
The name of the widget factory.
Returns IKernelPreference
A kernel preference.
getModelFactoryFor
getModelFactoryFor(widgetName: string): IModelFactory<IDocumentModel>
Get the model factory registered for a given widget factory.
Parameters
widgetName: string
The name of the widget factory.
Returns IModelFactory<IDocumentModel>
A model factory instance.
getWidgetExtensions
getWidgetExtensions(widgetName: string): IWidgetExtension<Widget, IDocumentModel>[]
Get the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IWidgetExtension<Widget, IDocumentModel>[]
A new array of widget extensions.
getWidgetFactory
getWidgetFactory(widgetName: string): IWidgetFactory<Widget, IDocumentModel>
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns IWidgetFactory<Widget, IDocumentModel>
A widget factory instance.
listCreators
listCreators(): IFileCreator[]
Get an ordered list of the file creators that have been registered.
Returns IFileCreator[]
A new array of registered file creator objects.
listFileTypes
listFileTypes(): IFileType[]
Get a list of file types that have been registered.
Returns IFileType[]
A new array of registered file type objects.
listModelFactories
listModelFactories(): string[]
List the names of the registered model factories.
Returns string[]
A new array of registered model factory names.
listWidgetFactories
listWidgetFactories(ext: string): string[]
List the names of the valid registered widget factories.
Parameters
ext: string
An optional file extension to filter the results.
Returns string[]
A new array of registered widget factory names.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item in the list is considered the default. The returned list has widget factories in the following order:
extension-specific default factory
global default factory
all other extension-specific factories
all other global factories
