phosphor: INotebookTracker
Module: "notebook/tracker"
Interface INotebookTracker
A class that tracks notebook widgets. The notebook tracker token.
Hierarchy
FocusTracker<NotebookPanel>
INotebookTracker
Implements
IDisposable
Index
Modules
FocusTracker
Constructors
constructor
Properties
currentChanged
currentWidget
isDisposed
widgets
Methods
add
dispose
focusNumber
handleEvent
has
remove
Constructors
constructor
new INotebookTracker(): INotebookTracker
Inherited from FocusTracker.__constructor
Construct a new focus tracker.
Returns INotebookTracker
Properties
currentChanged
currentChanged: ISignal<FocusTracker<NotebookPanel>, ICurrentChangedArgs<NotebookPanel>>
Inherited from FocusTracker.currentChanged
A signal emitted when the current widget has changed.
currentWidget
currentWidget: NotebookPanel
Inherited from FocusTracker.currentWidget
The current widget in the tracker.
Notes
The current widget is the widget among the tracked widgets which has the descendant node which has most recently been focused.
The current widget will not be updated if the node loses focus. It will only be updated when a different tracked widget gains focus.
If the current widget is removed from the tracker, the previous current widget will be restored.
This behavior is intended to follow a user's conceptual model of a semantically "active" widget, where the "last thing of type X" to be interacted with is the "active instance of X", regardless of whether that instance still has focus.
This will be null if there is no current widget.
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from FocusTracker.isDisposed
A flag indicated whether the tracker is disposed.
Notes
This is a read-only property.
widgets
widgets: ISequence<NotebookPanel>
Inherited from FocusTracker.widgets
A read only sequence of the widgets being tracked.
Notes
This is a read-only property.
Methods
add
add(widget: NotebookPanel): void
Inherited from FocusTracker.add
Add a widget to the focus tracker.
Parameters
widget: NotebookPanel
The widget of interest.
Notes
If the widget is currently focused, it will automatically become the new currentWidget.
A widget will be automatically removed from the tracker if it is disposed after being added.
If the widget is already tracked, this is a no-op.
Returns void
dispose
dispose(): void
Inherited from FocusTracker.dispose
Dispose of the resources held by the tracker.
Returns void
focusNumber
focusNumber(widget: NotebookPanel): number
Inherited from FocusTracker.focusNumber
Get the focus number for a particular widget in the tracker.
Parameters
widget: NotebookPanel
The widget of interest.
Returns number
The focus number for the given widget, or -1 if the widget has not had focus since being added to the tracker.
Notes
The focus number indicates the relative order in which the widgets have gained focus. A widget with a larger number has gained focus more recently than a widget with a smaller number.
The currentWidget will always have the largest focus number.
All widgets start with a focus number of -1, which indicates that the widget has not been focused since being added to the tracker.
Undefined Behavior
A widget which is not contained in the tracker.
handleEvent
handleEvent(event: Event): void
Inherited from FocusTracker.handleEvent
Handle the DOM events for the focus tracker.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tracked nodes. It should not be called directly by user code.
Returns void
has
has(widget: NotebookPanel): boolean
Inherited from FocusTracker.has
Test whether the focus tracker contains a given widget.
Parameters
widget: NotebookPanel
The widget of interest.
Returns boolean
true if the widget is tracked, false otherwise.
remove
remove(widget: NotebookPanel): void
Inherited from FocusTracker.remove
Remove a widget from the focus tracker.
Notes
If the widget is the currentWidget, the previous current widget will become the new currentWidget.
A widget will be automatically removed from the tracker if it is disposed after being added.
If the widget is not tracked, this is a no-op.
Parameters
widget: NotebookPanel
Returns void
