jupyterlab: IRenderMime
Module: "rendermime/index"
Interface IRenderMime
The rendermime interface. The rendermime token.
Hierarchy
RenderMime
IRenderMime
Index
Modules
RenderMime
Constructors
constructor
Accessors
order
resolver
Methods
addRenderer
clone
preferredMimetype
removeRenderer
render
Constructors
constructor
new IRenderMime(options: IOptions): IRenderMime
Inherited from RenderMime.constructor
Construct a renderer.
Parameters
options: IOptions
Returns IRenderMime
Accessors
order
get order(): string[]
set order(value: string[]): void
Inherited from RenderMime.order
The ordered list of mimetypes.
Notes
These mimetypes are searched from beginning to end, and the first matching mimetype is used.
Returns string[]
Inherited from RenderMime.order
The ordered list of mimetypes.
Notes
These mimetypes are searched from beginning to end, and the first matching mimetype is used.
Parameters
value: string[]
Returns void
resolver
get resolver(): IResolver
set resolver(value: IResolver): void
Inherited from RenderMime.resolver
The object used to resolve relative urls for the rendermime instance.
Returns IResolver
Inherited from RenderMime.resolver
The object used to resolve relative urls for the rendermime instance.
Parameters
value: IResolver
Returns void
Methods
addRenderer
addRenderer(mimetype: string, renderer: IRenderer, index?: number): void
Inherited from RenderMime.addRenderer
Add a renderer by mimetype.
Parameters
mimetype: string
The mimetype of the renderer.
renderer: IRenderer
The renderer instance.
Default value index: number = 0
The optional order index.
####Notes Negative indices count from the end, so -1 refers to the penultimate index. Use the index of .order.length to add to the end of the render precedence list, which would make the new renderer the last choice.
Returns void
clone
clone(): IRenderMime
Inherited from RenderMime.clone
Clone the rendermime instance with shallow copies of data.
Returns IRenderMime
preferredMimetype
preferredMimetype(bundle: MimeMap, trusted?: boolean): string
Inherited from RenderMime.preferredMimetype
Find the preferred mimetype in a mimebundle.
Parameters
bundle: MimeMap
the mimebundle giving available mimetype content.
Default value trusted: boolean = false
whether the bundle is trusted.
Notes
For untrusted bundles, only select mimetypes that can be rendered "safely" (see RenderMime.IRenderer.isSafe) or can be "sanitized" (see RenderMime.IRenderer.isSanitizable).
Returns string
removeRenderer
removeRenderer(mimetype: string): void
Inherited from RenderMime.removeRenderer
Remove a renderer by mimetype.
Parameters
mimetype: string
Returns void
render
render(bundle: MimeMap, trusted?: boolean): Widget
Inherited from RenderMime.render
Render a mimebundle.
Parameters
bundle: MimeMap
the mimebundle to render.
Default value trusted: boolean = false
whether the bundle is trusted.
Notes
We select the preferred mimetype in bundle based on whether the output is trusted (see preferredMimetype), and then pass a sanitizer to the renderer if the output should be sanitized.
Returns Widget
